{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=youtubedb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "Jx9#mK2$pL7@nQ4&wR6!vT8*uY3^zB5Qw!",
    "Issuer": "YoutubeAPI",
    "Audience": "YoutubeClient",
    "ExpiresInMinutes": 60
  },
  "MinIO": {
    "PublicUrl": "http://localhost:9000",
    "Endpoint": "http://localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "VideosBucket": "videos",
    "ThumbnailsBucket": "thumbnails"
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "Google": {
    "ClientId": "89895105510-de8jemp2bt323d1jj11sm1nquo19j955.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}